/***************************

dots

***************************/
.mil-dots {
    background-image: radial-gradient($lt-20 15%, transparent 0);
    background-size: 10px 10px;
}

/***************************

cover

***************************/

.mil-cover {
    width: 100%;
    padding-bottom: 70%;
    position: relative;
    overflow: hidden;

    &.mil-square {
        padding-bottom: 100%;
    }

    &.mil-long {
        padding-bottom: 130%;
    }

    & .mil-badges-frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 30px;
    }
}

/***************************

image frame

***************************/

.mil-image-frame {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
    background-color: $gs-10;
    transition: $t-md;

    & img,
    & .mil-video-background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & .mil-overay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dt-95;
    }
}

/***************************

cards

***************************/
.mil-card-1 {
    position: relative;
    overflow: hidden;
    width: 100%;

    & .mil-overlay {
        width: 100%;
        transition: $t-md;

        & .mil-description {
            padding: 30px 0 0;
            transition: $t-md;
        }

        & .mil-icon {
            width: 50px;

            & svg,
            & img {
                width: 100%;
            }
        }

        &.mil-with-bg {
            background-color: $light;

            & .mil-description {
                padding: 30px;
            }
        }

        &.mil-inside {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            &.mil-between {
                justify-content: space-between;
            }

            &.mil-gradient-overlay {
                background: linear-gradient(180deg, $dt-10 0%, $dt-70 80%, $dt-95 100%);
            }

            &.mil-dark-overlay {
                background: $dt-60;
            }

            & .mil-description {
                padding: 30px;
            }
        }

        &.mil-hover-show {
            opacity: 0;

            & .mil-description {
                transform: translateY(20px);
            }
        }
    }

    &.mil-complex-hover {
        & .mil-overlay {
            padding: 30px;

            & .mil-top-hidden {
                transform: translateY(-20px);
                opacity: 0;
                transition: $t-md;
            }

            & .mil-bottom-hidden {
                transform: translateY(20px);
                opacity: 0;
                transition: $t-md;
            }

            & .mil-bottom-part-hidden {
                transform: translateY(calc(100% - 30px));
                transition: $t-md;

                &.mil-1-line-title {
                    transform: translateY(calc(100% - 30px));
                }

                &.mil-2-line-title {
                    transform: translateY(calc(100% - 60px));
                }

                & .mil-hidden-part {
                    opacity: 0;
                    transition: $t-md;
                    transition-delay: 0s;
                }
            }
        }
    }

    &:hover,
    &.mil-active {
        & .mil-cover {
            & .mil-image-frame {
                transform: scale(1.05);
            }
        }

        & .mil-hover-show {
            opacity: 1;

            & .mil-description {
                transform: translateY(0);
            }
        }

        &.mil-complex-hover {
            & .mil-overlay {
                background: $dt-80;

                & .mil-top-hidden,
                & .mil-bottom-hidden {
                    transform: translateY(0);
                    opacity: 1;
                }

                & .mil-bottom-part-hidden {
                    transform: translateY(0);

                    & .mil-hidden-part {
                        opacity: 1;
                        transition-delay: .2s;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 992px) {
        & .mil-cover {
            & .mil-image-frame {
                transform: scale(1.05);
            }
        }

        & .mil-hover-show {
            opacity: 1;

            & .mil-description {
                transform: translateY(0);
            }
        }

        &.mil-complex-hover {
            & .mil-overlay {
                background: $dt-80;

                & .mil-top-hidden,
                & .mil-bottom-hidden {
                    transform: translateY(0);
                    opacity: 1;
                }

                & .mil-bottom-part-hidden {
                    transform: translateY(0);

                    & .mil-hidden-part {
                        opacity: 1;
                        transition-delay: .2s;
                    }
                }
            }
        }
    }
}

.mil-post-info {
    display: flex;
    align-items: center;

    &.mil-center {
        justify-content: center;
    }
}

.mil-author {
    display: inline-flex;
    align-items: center;

    & img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        border-radius: 50%;
    }
}

/***************************

overlay

***************************/
.mil-overlay-50,
.mil-overlay-60,
.mil-overlay-70,
.mil-overlay-80,
.mil-overlay-90,
.mil-overlay-95,
.mil-gradient-overlay,
.mil-gradient-overlay-reverse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, $dt-10 30%, $dt-70 70%, $dt-95 100%);
}

.mil-gradient-overlay-reverse {
    background: linear-gradient(360deg, $dt-30 30%, $dt-70 70%, $dt-95 100%);
}

.mil-overlay-50 {
    background: $dt-50;
}

.mil-overlay-60 {
    background: $dt-60;
}

.mil-overlay-70 {
    background: $dt-70;
}

.mil-overlay-80 {
    background: $dt-80;
}

.mil-overlay-90 {
    background: $dt-90;
}

.mil-overlay-95 {
    background: $dt-95;
}

/***************************

portfolio items

***************************/

.mil-portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;

    & .mil-item-description {
        position: absolute;
        bottom: 60px;
        left: 60px;
        opacity: 0;
        transform: translateY(20px);
        transition: $t-md;

        & .mil-text-bg {
            background-color: $dark;
            padding: 5px 10px;
            display: inline-block;
        }
    }

    & .mil-zoom-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30px;
        border-radius: 50%;
        right: 30px;
        width: 50px;
        height: 50px;
        background-color: $light;
        transform: translateY(-20px) scale(1);
        opacity: 0;
        transition: $t-md;

        & img {
            width: 22px;
        }

        & svg {
            width: 28px;

            & path {
                fill: $dark;
            }
        }
    }

    &:hover {
        & .mil-cover {
            & .mil-image-frame {
                transform: scale(1.05);
            }
        }

        & .mil-item-description {
            opacity: 1;
            transform: translateY(0);
        }

        & .mil-zoom-icon {
            opacity: 1;
            transform: translateY(0) scale(1);

            &:hover {
                transform: translateY(0) scale(1.1);
            }
        }
    }
}

/***************************

partners

***************************/
.mil-partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    & .mil-partner-frame {
        display: flex;
        justify-content: center;

        & img {
            transition: $t-md;


            &.mil-grayscale {
                filter: grayscale(100%);
            }

            &.mil-opacity {
                opacity: .6;
            }
        }

        &:hover {
            & img {
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }

    &.mil-partners-with-hover {
        & .mil-partner-frame {
            &:hover {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &.mil-partners-framed {
        box-shadow: -0.5px -0.5px 0 1px $dt-5;

        & .mil-partner-frame {
            box-shadow: 0.5px 0.5px 0 1px $dt-5;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }

    &.mil-row-4 {
        & .mil-partner-frame {
            width: 25%;
        }
    }

    &.mil-row-3 {
        & .mil-partner-frame {
            width: 33.333%;
        }
    }
}

/***************************

icon box

***************************/

.mil-icon-box {
    & .mil-icon {
        width: 50px;

        & img,
        & svg {
            width: 100%;
        }
    }

    & .mil-icon-box-text {}

    &.mil-box-hori {
        display: flex;
        align-items: center;

        & .mil-icon-box-text {
            margin-left: 30px;
        }
    }
}

/***************************

fields

***************************/
.mil-styled-input {
    width: 100%;
    margin-right: 30px;
    position: relative;

    @media screen and (max-width: 992px) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    & label {
        position: absolute;
        top: 25px;
        left: 20px;
        color: $dark;
        pointer-events: none;
        transition: $t-md;
    }

    & textarea {
        height: 200px;
        padding: 30px 20px 0;
    }

    em {
        position: absolute;
        color: red;
        left: 0;
        bottom: -26px;
        font-size: small;
        text-transform: uppercase;
        font-style: normal;
    }
}

%label-movement {
    color: $accent-1;
    top: 0;
    font-size: 9px;
    left: 0;
}

input,
textarea {
    width: 100%;
    background-color: transparent;
    padding: 4px 20px 0;
    height: 60px;
    border: none;
    color: $dark;
    border-bottom: solid 1px $gs-20;

    ~ span {
        display: block;
        width: 0;
        height: 1px;
        background-color: $accent-1;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: $t-md;
    }

    &:focus {
        outline: 0;

        ~ label {
            @extend %label-movement;
        }

        ~ span {
            width: 100%;
        }
    }

    &:valid ~ label {
        @extend %label-movement;
    }

    &:valid ~ span {
        width: 100%;
    }

    &.mil-keep {
        ~ label {
            @extend %label-movement;
        }
    }
}

textarea {
    ~ span {
        bottom: 8px;
    }
}

/***************************

reviews

***************************/

.mil-review {
    padding: 30px;
    background-color: $light;

    & i {
        font-size: 18px;
        color: $accent-1;
    }

    & .mil-user-details {
        display: flex;
        align-items: center;

        & .mil-avatar {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

/***************************

pagination

***************************/
.mil-pagination {
    display: flex;
    justify-content: center;

    &-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: $dark;
        width: 60px;
        height: 60px;
        margin: 0 5px;
        transition: $t-sm;

        &:hover {
            background-color: $gs-10;
        }

        &--active {
            background-color: $accent-1;
        }

        &--prev {
            margin-right: 10px;
        }

        &--next {
            margin-left: 10px;
        }
    }
}

/***************************

accordion

***************************/

.mil-accordion {
    width: 100%;
    border-bottom: solid 4px $light;
}

.mil-accordion-menu {
    background: $light;
    color: $dark;
    padding: 30px;
    cursor: pointer;
    user-select: none;
    position: relative;
    margin-bottom: 10px;
    transition: $t-md;
}

.mil-accordion-content {
    height: 0;
    overflow: hidden;
}

.mil-mil-accordion-content.expanded {
    height: 0;
    overflow: hidden;
    padding: 30px;
}

.mil-accordion-plus,
.mil-accordion-minus {
    text-align: center;
    line-height: 10px;
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 22px;
    padding-top: 10px;
    width: 30px;
    height: 30px;
    background-color: $gs-10;
    border-radius: 50%;
}


.mil-accordion-minus {
    line-height: 6px;
    background-color: $accent-1;
    opacity: 0;
}

.mil-active {
    .mil-accordion-minus {
        opacity: 1;
    }
    .mil-accordion-plus {
        opacity: 0;
    }
}

.mil-accordion-content {
    height: 0;
    overflow: hidden;

    & p {
        padding: 20px 0 30px;
    }
}

/***************************

prices

***************************/
.mil-price-card {
    padding: 60px;
    background-color: $light;

    @media screen and (max-width: 768px) {
        padding: 30px;
    }

    & .mil-price-number {
        font-family: $font-1;
        font-size: $h2;
        color: $dark;
        font-weight: $titles-font-weight;
        line-height: 100%;

        & span {
            font-size: $h5;
            color: $gs-50;
        }

        @media screen and (max-width: 768px) {
            font-size: $h3;

            & span {
                font-size: $h6;
            }
        }
    }

    & ul {
        & li {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            & svg {
                width: 20px;
                height: 20px;
                margin-right: 15px;
                fill: $accent-1;
            }

            &.mil-empty {
                opacity: .3;

                & svg {
                    fill: $gs-30;
                }

                &:after {
                    content: "";
                    width: 17px;
                    height: 17px;
                    background-color: $gs-30;
                    position: absolute;
                    border-radius: 50%;
                    top: 5px;
                    left: 1.5px;
                }
            }
        }
    }
}


/***************************

404

***************************/

.mil-404-frame {
    padding-top: 100px;
    height: 100vh;
    width: 100%;
    background-color: $site-background;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@mixin glitchCopy {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mil-404-text {
    display: block;
    font-size: 24px;
    text-align: center;
    color: $light;
    font-weight: $titles-font-weight;
}


.mil-scale-frame {
    transform: scale(2.3);
    text-align: center;
    margin-bottom: 90px;

    @media screen and (max-width: 530px) {
        transform: scale(1.3);
        margin-bottom: 50px;
    }
}

.mil-404 {
    position: relative;
    color: $light;
    font-size: 6em;
    font-weight: 700;
    animation: glitch-skew 1s infinite linear alternate-reverse;

    &::before {
        @include glitchCopy;
        left: 2px;
        text-shadow: -2px 0 $accent-1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
    }

    &::after {
        @include glitchCopy;
        left: -2px;
        text-shadow: -2px 0 $gs-40, 2px 2px $gs-10;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
    }
}

@keyframes glitch-anim {
    $steps: 20;

    @for $i from 0 through $steps {
        #{percentage($i*(1/$steps))} {
            clip: rect(random(100)+px, 9999px, random(100)+px, 0);
            transform: skew((random(100) / 100) + deg);
        }
    }
}

@keyframes glitch-anim2 {
    $steps: 20;

    @for $i from 0 through $steps {
        #{percentage($i*(1/$steps))} {
            clip: rect(random(100)+px, 9999px, random(100)+px, 0);
            transform: skew((random(100) / 100) + deg);
        }
    }
}

@keyframes glitch-skew {
    $steps: 10;

    @for $i from 0 through $steps {
        #{percentage($i*(1/$steps))} {
            transform: skew((random(10) - 5) + deg);
        }
    }
}