/***************************

main

***************************/
.mil-content {
    overflow: visible;
    width: 100%;
    background-color: $gs-5;
}

/***************************

preloader

***************************/
.mil-preloader-1 {
    filter: brightness(80%);
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $dark;
    display: flex;
    align-items: center;
    z-index: 99999;

    & .mil-preloader-content {
        width: 100%;
        position: relative;
        opacity: 0;
        transform: scale(.9);
        margin-bottom: 30px;

        & .mil-ticker {
            white-space: nowrap;

            & span {
                margin: 0 30px;
            }

            & b {
                font-weight: inherit;
            }
        }
    }

    & .mil-preloader-load-track {
        width: 100%;
        height: 4px;
        background-color: #000;
        position: absolute;
        bottom: 0;
        left: 0;

        & .mil-preloader-load {
            width: 0;
            height: 100%;
            background-color: $accent-1;
        }
    }

    &.mill-light-preloader {
        background-color: $light;
        filter: brightness(100%);
    }
}

/***************************

cursor

***************************/
.mil-cursor {
    width: 25px;
    height: 25px;
    position: fixed;
    opacity: .1;
    background-color: $dark;
    border-radius: 50%;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: transform;
    z-index: 99999999999;

    @media screen and (max-width: 992px) {
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    & span {
        transform: scale(.6);
        opacity: 0;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: $link;
        font-weight: 600;
        color: $light;

        & svg {
            width: 35px;
            display: block;

            & path {
                fill: $light;
            }
        }
    }
}

/***************************

custom scrollbar

***************************/

::-webkit-scrollbar {
    display: none;
}

.mil-progress-track {
    position: fixed;
    z-index: 999999999999;
    top: 0;
    right: 0;
    height: 100%;
    width: 4px;
    background-color: #000;

    @media screen and (max-width: 992px) {
        display: none;
    }

    & .mil-progress {
        background-color: $accent-1;
        height: 0;
        width: 4px;
        transition: $t-md;
    }
}

/***************************

page transitions

***************************/
html {
    & .mil-main-transition {
        opacity: 1;
        transition: $t-md;
    }

    & .mil-top-bar-transition {
        opacity: 1;
        transition: $t-md;

        & .mil-link {
            &.mil-active {
                &:after {
                    width: 100%;
                }
            }
        }
    }
}

html.is-animating {
    & .mil-main-transition {
        opacity: 0;
        transform: translateY(-50px);
    }

    & .mil-top-bar-transition {
        opacity: .999;

        & .mil-link {
            &.mil-active {
                &:after {
                    width: 0;
                }
            }
        }

        & ul {
            & li {
                @media screen and (min-width: $menu-collapse-value) {
                    & ul {
                        opacity: 0 !important;
                        transform: translateY(10px) !important;

                        @media screen and (max-width: 992px) {
                            opacity: 1 !important;
                            transform: translateY(0) !important;
                        }
                    }
                }
            }
        }
    }

    & .mil-progress-track {
        & .mil-progress {
            height: 0;
        }
    }
}

html.is-changing body {
    pointer-events: none;
}
