/***************************

logo

***************************/
.mil-logo {
    & .mil-h5 {
        font-size: 26px;
        font-weight: 500;
    }
}

/***************************

hero

***************************/
.mil-hero-1 {
    position: relative;
    padding-top: $top-panel-height;
    background-color: $gs-10;

    @media screen and (max-width: $menu-collapse-value) {
        padding-top: $top-panel-height;
    }

    & .mil-image-frame {
        height: 100vh;

        @media screen and (max-width: 992px) {
            height: 90vh;
        }
    }

    & .container {
        position: relative;

        & h1 {

            font-size: 72px;

            @media screen and (max-width: 992px) {
                font-size: 48px;
                margin-bottom: 30px;
            }
        }

        & .mil-dots {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 90vh;

            @media screen and (max-width: 992px) {
                right: 15px;
                left: auto;
            }
        }

        & .mi-suptitle {
            text-align: right;

            @media screen and (max-width: 992px) {
                text-align: left;
                margin-top: 0;
                margin-bottom: 30px;
            }
        }

        & .mil-scroll-animation-1 {
            float: right;

            @media screen and (max-width: 992px) {
                float: none;
            }
        }

        & .mil-just-image {
            padding-bottom: 50%;

            @media screen and (max-width: 992px) {
                padding-bottom: 80%;
            }
        }

        & .mil-infinite-show {
            padding: 60px 0;



            @media screen and (max-width: 768px) {
                padding: 20px 0;

                & .mil-partner-frame {
                    & img {
                        transform: scale(.7);
                    }
                }
            }
        }
    }
}

/***************************

scroll hint 1

***************************/
.mil-scroll-animation-1 {

    & i {
        display: block;
        color: $light;
        margin-bottom: 5px;
        animation: strob 1.6s ease-in-out infinite;

        &:nth-child(2) {
            animation-delay: .3s;
        }

        &:nth-child(3) {
            animation-delay: .6s;
        }

        &:nth-child(4) {
            animation-delay: .9s;
        }
    }
}

@keyframes strob {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
/***************************

small banner

***************************/
.mil-small-banner {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;

    & .mil-image-frame {
        height: 80vh;

        @media screen and (max-width: 992px) {
            height: 100px;

            & .mil-gradient-overlay-reverse {
                background: $dt-90;
            }
        }
    }
}

.mil-spacer {
    height: 200px;

    @media screen and (max-width: 992px) {
        height: 100px;
    }
}

.mil-spacer-100 {
    height: 100px;

    &.mil-spacer-dark {
        background-color: $dark;
    }
}
/***************************

content frame

***************************/
.mil-content-frame {
    position: relative;
    background-color: $gs-5;

    &:before {
        content: "";
        width: 90px;
        height: 70vh;
        background-color: $gs-5;
        position: absolute;
        left: -90px;
        top: 0;
    }

    &:after {
        content: "";
        width: 90px;
        height: 70vh;
        background-color: $gs-5;
        position: absolute;
        right: -90px;
        top: 0;
    }
}

/***************************

team

***************************/
.mil-team-section {
    background-color: $gs-10;

    & .mil-card-1 {
        & .mil-overlay {

            &.mil-with-bg {
                background-color: $gs-5;
            }
        }
    }
}

/***************************

reviews

***************************/
.mil-reviews-section {
    background-color: $gs-10;

    & .mil-review {
        padding: 30px;
        background-color: $gs-5;
    }
}

/***************************

hero 2

***************************/
.mil-hero-2 {
    height: 100vh;
    padding-top: $top-panel-height;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: $gs-10;

    @media screen and (max-width: 992px) {
        height: auto;
        padding: 160px 0 60px;
    }

    & .mil-hero-text {
        margin-bottom: 60px;
        position: relative;
        z-index: 9;

        @media screen and (max-width: 1400px) {
            margin-bottom: 0;
        }

        @media screen and (max-width: 992px) {
            margin-bottom: 60px;
        }

        & h1 {
            @media screen and (max-width: 1200px) {
                font-size: 48px;
            }
        }

        & .mil-hero-avatar {
            display: flex;
            align-items: center;

            & img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-right: 15px;
                background-color: $gs-20;
                border: solid 5px $gs-20;
            }
        }
    }
}

.mil-hero-illustration {
    width: 85%;
    margin-left: auto;
    position: relative;
    padding-bottom: 140%;

    @media screen and (max-width: 992px) {
        margin-right: auto;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        padding-bottom: 150%;
    }

    .mil-gradient {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, $light 20%, transparent 55%);
    }

    & svg {
        width: 200%;
        height: 200%;
        left: -50%;
        top: -50%;
        position: absolute;
        object-fit: cover;
        object-position: center;

        & path {
            stroke: $gs-10;
        }
    }

    & .mil-bg {
        width: 100%;
        height: 90%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $accent-1;
        border-radius: 300px;
    }

    & .mil-photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
        border-bottom-left-radius: 300px;
        border-bottom-right-radius: 300px;
    }
}

/***************************

hero 3

***************************/
.mil-hero-3 {
    position: relative;
    overflow: hidden;
    padding-top: 200px;
    height: 100vh;
    background-color: $gs-10;

    @media screen and (max-width: 1440px) {
        height: auto;
    }

    @media screen and (max-width: 992px) {
        padding: 160px 0 0;
    }

    & h1 {
        font-size: 56px;

        @media screen and (max-width: 992px) {
            font-size: 48px;
        }
    }

    & .container {
        position: relative;
    }

    & .mil-dots {
        opacity: .6;
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        background-image: radial-gradient($dt-20 15%, transparent 0);

        @media screen and (max-width: 992px) {
            right: 15px;
            left: auto;
        }
    }

    & .mil-star-1 {
        width: 200px;
        position: absolute;
        top: 500px;
        right: -50px;

    }

    & .mil-star-2 {
        width: 80px;
        position: absolute;
        top: 300px;
        right: 30%;

        @media screen and (max-width: 992px) {
            right: -5%;

        }
    }
}

.mil-hero3-image-position {
    width: 100%;

    @media screen and (max-width: 1500px) {
        padding-top: 90px;

    }

    @media screen and (max-width: 992px) {
        padding-top: 30px;
    }

    & .mil-hero3-image-frame {
        position: relative;
        overflow: hidden;
        top: 70px;
        left: -23.3%;
        width: 125%;
        height: 395px;
        transform: rotate(-5deg);
        background-color: $gs-30;

        @media screen and (max-width: 1500px) {
            transform: rotate(0);
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 500px;
        }

        @media screen and (max-width: 992px) {
            width: calc(100% + 60px);
            left: -30px;
            height: 395px;
        }

        &:before {
            content: '';
            width: 100px;
            height: 110%;
            background-color: $gs-10;
            position: absolute;
            z-index: 2;
            top: -10%;
            left: -80px;
            transform: rotate(5deg);

            @media screen and (max-width: 1500px) {
                display: none;
                background-color: transparent;
            }
        }

        &:after {
            content: '';
            width: 100px;
            height: 110%;
            background-color: $gs-10;
            position: absolute;
            top: 0;
            right: -80px;
            transform: rotate(5deg);

            @media screen and (max-width: 1500px) {
                display: none;
                background-color: transparent;
            }
        }

        & img {
            width: 110%;
            height: 150%;
            position: absolute;
            top: -20%;
            left: -5%;
            object-fit: cover;
            object-position: top;
            transform: rotate(5deg);

            @media screen and (max-width: 1500px) {
                transform: rotate(0);
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }


    & .mil-hero-text-line {
        width: 200%;
        height: 60px;
        background-color: $accent-1;
        position: absolute;
        bottom: -10%;
        left: -50%;
        z-index: 3;
        transform: rotate(5deg);
        text-transform: uppercase;

        @media screen and (max-width: 1500px) {
            transform: rotate(0);
            top: auto;
            bottom: 0;
        }

        & div {
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        & .mil-link {
            white-space: nowrap;
        }

        & span {
            margin-left: 30px;
            margin-right: 30px;
            color: $dark;
            font-size: 14px;
        }
    }
}

/***************************

scroll hint 2

***************************/
.mil-hero-scroll-hint {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    padding-bottom: 15px;
    top: -200px;
    right: 30px;
    width: 170px;
    height: 400px;
    background-color: $dark;
    border-radius: 100px;

    @media screen and (max-width: 1200px) {
        display: none;
    }
}

/***************************

service card

***************************/
.mil-service-card {
    position: relative;
    background-color: $light;
    width: 100%;
    padding-bottom: 100%;

    @media screen and (max-width: 992px) {
        padding-bottom: 0;
        height: auto;
    }

    & .mil-card-content {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        & .mil-card-icon {
            width: 50px;
            margin-bottom: 30px;
        }

        @media screen and (max-width: 992px) {
            position: relative;
        }
    }
}

/***************************

project info

***************************/
.mil-project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 992px) {
        flex-direction: column;
    }
}
