{
    "settings": {
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "mailchimp": {
            "url": "",
            "key": ""
        }
    },
    "header": {
        "logo": {
            "text": "Lettery",
            "accent": "."
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": [
                    {
                        "label": "Home",
                        "link": "/"
                    },
                    {
                        "label": "Home 2",
                        "link": "/home-2"
                    },
                    {
                        "label": "Home 3",
                        "link": "/home-3"
                    }
                ]
            },
            {
                "label": "Pages",
                "link": "#.",
                "children": [
                    {
                        "label": "About",
                        "link": "/about"
                    },
                    {
                        "label": "About 2",
                        "link": "/about-2"
                    },
                    {
                        "label": "About 3",
                        "link": "/about-3"
                    },
                    {
                        "label": "Services List",
                        "link": "/services"
                    },
                    {
                        "label": "Service Detail",
                        "link": "/services/blog-articles"
                    },
                    {
                        "label": "Team",
                        "link": "/team"
                    },
                    {
                        "label": "404",
                        "link": "/404"
                    }
                ]
            },
            {
                "label": "Portfolio",
                "link": "/portfolio",
                "children": [
                    {
                        "label": "Portfolio Grid",
                        "link": "/portfolio"
                    },
                    {
                        "label": "Portfolio Grid 2",
                        "link": "/portfolio-2"
                    },
                    {
                        "label": "Project Detail",
                        "link": "/portfolio/project-01"
                    },
                    {
                        "label": "Project Detail 2",
                        "link": "/portfolio/project-02"
                    }
                ]
            },
            {
                "label": "Blog",
                "link": "/blog",
                "children": [
                    {
                        "label": "Blog List",
                        "link": "/blog"
                    },
                    {
                        "label": "Blog Post 1",
                        "link": "/blog/5-steps-to-create-marketing-plan"
                    },
                    {
                        "label": "Blog Post 2",
                        "link": "/blog/10-content-proof-tips-to-catch-goofs"
                    }
                ]
            },
            {
                "label": "Contact",
                "link": "/contact",
                "children": 0
            }
        ]
    },
    "footer": {
        "logo": {
            "text": "It’s Time to Pull in <br />a",
            "accent": " Professional"
        },
        "description": "Adipisicing elit consequuntur odit accusamus, aspern loluptates ea consequuntur aspernatur fugiat. Lorem ipsum dolor sit amet.",
        "menu": [
            {
                "label": "Homepage",
                "link": "/"
            },
            {
                "label": "About",
                "link": "about"
            },
            {
                "label": "Portfolio",
                "link": "portfolio"
            },
            {
                "label": "Newsletter",
                "link": "blog"
            },
            {
                "label": "Contact",
                "link": "contact"
            }
        ],
        "links": [
            {
                "label": "Terms",
                "link": "#."
            },
            {
                "label": "Careers",
                "link": "#."
            },
            {
                "label": "Privacy Policy",
                "link": "#."
            },
            {
                "label": "Help Center",
                "link": "#."
            },
            {
                "label": "Sitemap",
                "link": "#."
            }
        ],
        "copy": "© 2023 Lettery. All Rights Reserved.",
        "dev": "Developed by: <a href=\"https://themeforest.net/user/bslthemes/portfolio\" class=\"mil-hidden-trigger\">bslthemes</a>",
        "bg_image": "/img/hero/1.jpg",
        "instagram": {
            "images": [
                "img/content/instagram-2/1.jpg",
                "img/content/instagram-2/2.jpg",
                "img/content/instagram-2/3.jpg",
                "img/content/instagram-2/4.jpg",
                "img/content/instagram-2/5.jpg",
                "img/content/instagram-2/6.jpg"
            ],
            "button": {
                "label": "Our Instagram",
                "link": "https://instagram.com"
            }
        }
    },
    "contacts": {
        "email": "mil.design.inbox@mail.com",
        "tel": "+49 (055) 742 7X 84"
    },
    "social": [
        {
            "link": "https://behance.net",
            "icon": "fab fa-behance",
            "title": "Behance"
        },
        {
            "link": "https://dribbble.com",
            "icon": "fab fa-dribbble",
            "title": "Dribbble"
        },
        {
            "link": "https://twitter.com",
            "icon": "fab fa-twitter",
            "title": "Twitter"
        },
        {
            "link": "https://instagram.com",
            "icon": "fab fa-instagram",
            "title": "Instagram"
        }
    ]
}